<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZO-da-DSE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PROJECT_07___PASSING_DATA_TO_ANOTHER_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-RK-NuV">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbx-RK-NuV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YQV-Es-SJS"/>
                            <constraint firstItem="tbx-RK-NuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lLb-nq-Syh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbx-RK-NuV" secondAttribute="trailing" id="nbg-Yf-1zy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbx-RK-NuV" secondAttribute="bottom" id="oCr-cO-gvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="iMa-u4-vCH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="pYC-lZ-x5o">
                            <connections>
                                <segue destination="gyU-kJ-jqY" kind="show" identifier="SecondView" id="Ife-gt-GRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="tbx-RK-NuV" id="IQI-Sp-n9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="349"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Na-a3-bHI">
            <objects>
                <viewController id="gyU-kJ-jqY" customClass="SecondViewController" customModule="PROJECT_07___PASSING_DATA_TO_ANOTHER_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS2-bg-fDI"/>
                        <viewControllerLayoutGuide type="bottom" id="2ze-ur-bHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEc-wK-lBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-k8-fgQ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1kQ-k8-fgQ" secondAttribute="trailing" id="E77-KA-ssK"/>
                            <constraint firstItem="2ze-ur-bHz" firstAttribute="top" secondItem="1kQ-k8-fgQ" secondAttribute="bottom" id="Zj5-dU-KZs"/>
                            <constraint firstItem="1kQ-k8-fgQ" firstAttribute="leading" secondItem="hEc-wK-lBG" secondAttribute="leadingMargin" id="afe-zO-925"/>
                            <constraint firstItem="1kQ-k8-fgQ" firstAttribute="top" secondItem="IS2-bg-fDI" secondAttribute="bottom" id="xYV-SI-P2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTextView" destination="1kQ-k8-fgQ" id="YAY-Th-Kfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkZ-e6-8yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRx-Ep-B4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZO-da-DSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZA7-Wr-JU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JfR-He-4Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiS-7a-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="349"/>
        </scene>
    </scenes>
</document>
