<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PROJECT_2___TAP_COUNTER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-0h-9Bp">
                                <rect key="frame" x="28" y="28" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6n-ax-4Ud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-f3-STf">
                                <rect key="frame" x="269" y="28" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-ZL-clU">
                                <rect key="frame" x="270" y="240" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6et-Mt-ydd">
                                <rect key="frame" x="223.5" y="368" width="153" height="48"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap or Hold"/>
                                <connections>
                                    <action selector="tap" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKz-DU-kDK"/>
                                    <outletCollection property="gestureRecognizers" destination="LZT-1P-2qM" appends="YES" id="3yJ-ZJ-eL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6et-Mt-ydd" firstAttribute="top" secondItem="xeZ-ZL-clU" secondAttribute="bottom" constant="8" id="7M9-yB-Kz7"/>
                            <constraint firstItem="xeZ-ZL-clU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="94E-TW-NCr"/>
                            <constraint firstItem="Fu2-0h-9Bp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HCs-gE-LUh"/>
                            <constraint firstItem="Fu2-0h-9Bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="InI-n6-hOp"/>
                            <constraint firstItem="a4h-f3-STf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JH5-tR-Jb8"/>
                            <constraint firstItem="6et-Mt-ydd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5b-sh-8HS"/>
                            <constraint firstItem="xeZ-ZL-clU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwb-W8-ZaN"/>
                            <constraint firstItem="a4h-f3-STf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xwP-OP-bJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="xeZ-ZL-clU" id="gzD-tc-l3g"/>
                        <outlet property="resetButton" destination="Fu2-0h-9Bp" id="96r-mB-IAd"/>
                        <outlet property="tapButton" destination="6et-Mt-ydd" id="Xg9-Gb-uR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LZT-1P-2qM">
                    <connections>
                        <action selector="longPress" destination="BYZ-38-t0r" id="KH3-yK-SFf"/>
                        <outlet property="delegate" destination="6et-Mt-ydd" id="k5l-Fe-RQ0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="228"/>
        </scene>
    </scenes>
</document>
